{
    "name": "kusal/php-8-objects-patterns-and-practice",
    "autoload": {
        "psr-4": {
            "Examples\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kusal Wettimuny",
            "email": "ku541w@gmail.com"
        }
    ],
    "require": {}
}
